C:\Jacek\MVC\Dzien09\S1\bin\S1.dll.config
C:\Jacek\MVC\Dzien09\S1\bin\S1.dll
C:\Jacek\MVC\Dzien09\S1\bin\S1.pdb
C:\Jacek\MVC\Dzien09\S1\bin\EntityFramework.dll
C:\Jacek\MVC\Dzien09\S1\bin\EntityFramework.SqlServer.dll
C:\Jacek\MVC\Dzien09\S1\bin\Json.dll
C:\Jacek\MVC\Dzien09\S1\bin\Microsoft.Web.Infrastructure.dll
C:\Jacek\MVC\Dzien09\S1\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Jacek\MVC\Dzien09\S1\bin\Newtonsoft.Json.dll
C:\Jacek\MVC\Dzien09\S1\bin\System.Net.Http.Formatting.dll
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Helpers.dll
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Http.dll
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Http.WebHost.dll
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Mvc.dll
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Razor.dll
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.WebPages.Deployment.dll
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.WebPages.dll
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.WebPages.Razor.dll
C:\Jacek\MVC\Dzien09\S1\bin\EntityFramework.xml
C:\Jacek\MVC\Dzien09\S1\bin\EntityFramework.SqlServer.xml
C:\Jacek\MVC\Dzien09\S1\bin\Json.pdb
C:\Jacek\MVC\Dzien09\S1\bin\Newtonsoft.Json.xml
C:\Jacek\MVC\Dzien09\S1\bin\System.Net.Http.Formatting.xml
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Helpers.xml
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Http.xml
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Http.WebHost.xml
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Mvc.xml
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.Razor.xml
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.WebPages.xml
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.WebPages.Deployment.xml
C:\Jacek\MVC\Dzien09\S1\bin\System.Web.WebPages.Razor.xml
C:\Jacek\MVC\Dzien09\S1\obj\Debug\S1.dll
C:\Jacek\MVC\Dzien09\S1\obj\Debug\S1.pdb
C:\Jacek\MVC\Dzien09\S1\obj\Debug\S1.csprojResolveAssemblyReference.cache
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\obj\Debug\S1.csprojResolveAssemblyReference.cache
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\obj\Debug\S1.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\obj\Debug\S1.pdb
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\S1.dll.config
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\S1.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\S1.pdb
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\EntityFramework.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\EntityFramework.SqlServer.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\Json.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\Newtonsoft.Json.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Net.Http.Formatting.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Helpers.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Http.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Http.WebHost.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Mvc.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Razor.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.WebPages.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.WebPages.Razor.dll
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\EntityFramework.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\EntityFramework.SqlServer.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\Json.pdb
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\Newtonsoft.Json.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Net.Http.Formatting.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Helpers.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Http.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Http.WebHost.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Mvc.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.Razor.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.WebPages.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Kurs04\Desktop\2014-07-19\Jacek\.Net-master\Dzien09\S1\bin\System.Web.WebPages.Razor.xml
